{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!assets/|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
